<!DOCTYPE html>

<html>
<style>
    html, body, div, p, ul, li {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }
    .nav {
      background: rgba(114, 160, 193, 0.3);
      height: 60px; /* set same as height & line-height below */
    }

    /* This rule centers the nav items verticaly in the bar with the height and line height properties. Spacing between the nav items is controlled by setting right and left padding.  */
    .nav li {
      display: inline-block;
      list-style: none;
      height: 60px; /* should be the same as line-height */
      line-height: 60px; /* should be the same as height */
      padding: 0 40px; /* "0" sets top and bottom padding to none */
    }

    /* :hover allows you change the background color of the nav items when you mouse over them. Play around with the transition value to change the speed of the hover transition. */
    .nav li:hover {
      background: rgba(10, 117, 194, 0.3);
      transition: background .3s;
    }

    /* This rule is applied to the link <a> tag. It lets you turn off the link underline and set the link text color. */
    .nav-link {
      color: #fff;
      text-decoration: none;
    }
    body {
        font-family: Raleway;
    }

</style>
<head>
    <title>Covid Information</title>

</head>

<body class="raleway" style="background-image: url('../static/background-2.png');">
<center>
    <div class="nav">
              <ul>
                <li><a href="{{url_for('symptom')}}" class="nav-link"><h3>Home</h3></a></li>
                <li><a href="{{url_for('information')}}" class="nav-link"><h3>Information</h3></a></li>
                <li><a href="{{url_for('covid_info')}}" class="nav-link"><h3>Covid News</h3></a></li>
                  <li><a href="{{url_for('redirecting')}}" class="nav-link"><h3>Hospitals Near You</h3></a></li>
                  <li><a href="{{url_for('address')}}" class="nav-link"><h3>Hospital Address</h3></a></li>
              </ul>
            </div>
</center>
    <h1>Latest virus: Covid-19</h1>
    <p>Covid 19 is the latest virus that everyone has heard of, forcing some people into lockdown until it is safe to come outside
        for long periods of time.</p>
    <p>Covid 19 is a “Crown-like spike” that latches onto and prys into living cells. The best way to stay safe from covid is to
        prevent it from getting into your body in the first place. After the virus multiplies, it will start moving down the body.
        After a few days, the immune system should come to fight the virus. If the immune system is unsuccessful in killing the virus,
        Covid 19 will become deadly as it enters the lungs. The reason it can be so deadly is because it attacks ACE-2 rich cells that
        are in the air sacs of the lungs. Which in turn will reduce the patient's oxygen levels.</p>
     <br>
    <h1>Symptoms:</h1>
    <h3>Common symptoms:</h3>
    <ul>
        <li>Dry Cough</li>
        <li>Fever</li>
        <li>Fatigue</li>
    </ul>
    <h3>Less Common symptoms:</h3>
    <ul>
        <li>Headache</li>
        <li>Loss of taste or smell</li>
        <li>Muscle or body aches</li>
        <li>Sore throat</li>
        <li>Pink eye</li>
        <li>Congestion or runny nose</li>
        <li>Skin rash</li>
        <li>Nausea or vomiting</li>
        <li>Diarrhea</li>

    </ul>
    <h3>Serious Symptoms:</h3>
    <ul>
        <li>Shortness of breath or difficulty breathing</li>
        <li>Chest pain or pressure</li>
        <li>Loss of speech or movement</li>
    </ul>
    <br>
    <h1>Latest Variant: Omicron</h1>
    <p>Though Omicron is not as the previous Variant of Covid(Delta), it is highly contagious. The cases have increased to almost
        3 times more than from April 2021. 1 case unreported of Omicron can lead to an entire school or facility shut down.</p>
    <br>
    <h1>More News/Information:</h1>
    <a href="https://www.nbcnews.com/health/health-news/omicron-symptoms-covid-what-to-know-rcna9469">Omicron Symptoms</a>
    <a href="https://www.cnn.com/2022/01/09/health/us-coronavirus-sunday/index.html">Hospital Staffing Shortages</a>
    <a href="https://coronavirus.jhu.edu/data/new-cases">New Cases</a>
</body>

</html>