<!DOCTYPE html>
<style>
    body {
        background-color: skyblue
        font-family: Raleway;
    }
    html, body, div, p, ul, li {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }
    .nav {
      background: rgba(114, 160, 193, 0.3);
      height: 60px; /* set same as height & line-height below */
    }

    /* This rule centers the nav items verticaly in the bar with the height and line height properties. Spacing between the nav items is controlled by setting right and left padding.  */
    .nav li {
      display: inline-block;
      list-style: none;
      height: 60px; /* should be the same as line-height */
      line-height: 60px; /* should be the same as height */
      padding: 0 40px; /* "0" sets top and bottom padding to none */
    }

    /* :hover allows you change the background color of the nav items when you mouse over them. Play around with the transition value to change the speed of the hover transition. */
    .nav li:hover {
      background: rgba(10, 117, 194, 0.3);
      transition: background .3s;
    }

    /* This rule is applied to the link <a> tag. It lets you turn off the link underline and set the link text color. */
    .nav-link {
      color: #fff;
      text-decoration: none;
    }

</style>
<html>
<head>
    <title>Simple Map</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body class="raleway" color="white" style="background-image: url('../static/background-2.png');">
<center>
    <div class="nav">
              <ul>
                <li><a href="{{url_for('symptom')}}" class="nav-link"><h3>Home</h3></a></li>
                <li><a href="{{url_for('information')}}" class="nav-link"><h3>Information</h3></a></li>
                <li><a href="{{url_for('covid_info')}}" class="nav-link"><h3>Covid News</h3></a></li>
                  <li><a href="{{url_for('redirecting')}}" class="nav-link"><h3>Hospitals Near You</h3></a></li>
                  <li><a href="{{url_for('address')}}" class="nav-link"><h3>Hospital Address</h3></a></li>
              </ul>
            </div>
</center>
    <h1>COVID Cases</h1>
    <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2020-04-13_at_1.48.01_PM.max-1000x1000.png" alt="covid_page">
    <p>https://techcrunch.com/2020/04/14/stanford-and-google-create-an-embeddable-covid-19-map-for-local-journalists/</p>
    <button onclick="fact()">Click here for a sad fact!</button>
    <p id="fact_print"></p>
    <i>Your assignment: Think of ways to prevent communicable diseases.</i>

</body>
<script>
    function fact(){
        document.getElementById("fact_print").innerHTML="Did you know that the omicron virus is more easily spread than other variants?"
    }
</script>
</html>